--Expressions, Statements and Operators--
--------------------------------------------------------------------------------------
.Expressions are the building blocks of statements
.Multiple statements comprise block statements and compound statements.

An expression is:
    .The most basic building block of a program
    ."a sequence of operators and operands that specifies a computation"
    .Computes a value from a number of operands
    
Examples:   
    34 // literal | favorite_number // variable | 1 + 2 // addition
    2 * 5 // multiplication | a > b // relational | a = b // assignment 

A statement is:
    .A complete line of code that performs some action
    .Usually terminated with a semi-colon
    .Usually contain expressions
    .C++ has many types of statements 
        -expression, null, compound, selection, iteration, declaration, jump, etc.

Examples:
    int x; // declaration statement
    favorite_number = 12; // assignment statement
    1.5 + 2.8; // expression statement
    x = 2 * 5; // assignment statement
    if (a > b) cout << "a is greater than b"; // if statement 
    ; // null statement 
---------------------------------------------------------------------------------------
C++ has a rich set of operators
    -unary, binary, ternary 

Common Operators:
    -Assignment
    -Arithmetic
    -Increment/Decrement
    -Equality
    -Relational
    -Logical
    -Member Access
    -Compound assignment
    -Precedence