---------------------------------- I / O Streams --------------------------------------
Streams and I/O

.C++ uses streams as an interface between the program and input/output devices
.Independent of the actual device
.Sequence of bytes
.Input stream provides data to the program
.Out stream receives data from the program 

Input Device ---> Input Stream[9] --->
                                       |
                                       Program
Output Device <--- Output Stream[9] <--|
-----------------------------------
Common Header Files

<iostream> - Provides definitions for formatted input and output to/from streams
<fstream>  - Provides definitions for formatted input and output to/from file streams
<iomanip>  - Provides definitions for manipulators used to format stream I/O
-----------------------------------
Commonly Used Stream Classes

Class:   
----------------
 ios           | Provides basic support for formatted and unformatted I/O ops. Base class
 ifstream      | Provides high-level input operations on file based streams
 ofstream      | Provides high-level output operations on file based streams 
 fstream       | Provides for high-level I/O operatons on file based streams. 
 stringstream  | Provides for high-level I/O operatons on memory based streams.
------------------------------------
Global Stream Objects

std::cin   | Standard input stream - 
By default 'connected' to the standard input device (keyboard). Instance of istream

std::cout  | Standard output stream -
By default 'connected' to the standard output device (console). Instance of ostream

std::cerr  | Standard error stream -
By default 'connected' to the standard error device (console). 
Instance of ostream (unbuffered)

std:clog   | Standard log stream -
By default 'connected' to the standard log device (console).
Instance of ostream (unbuffered)

.Global objects, initialized before main executes
.Best practice is to use cerr for error messages and clog for log messages 
---------------------------------------------------------------------------------------
Stream Manipulators

.Streams have useful member functions to control formatting
.Can be used on input and output streams
.The time of the effect on the stream varies
.Can be used as member functions or as a manipulator
    std::cout.width(10);         // member function
    std::cout << std::setw(10);  // manipulator 
----------------------------
.Boolean manipulators
    -boolalpha, noboolalpha

.By default, boolean values are displayed as 1 or 0
.Sometimes, the strings true or false are more appropriate 

std::cout << (10 == 10) << std::endl;    // 1
std::cout << (10 == 20) << std::endl;    // 0

VS.

std::cout << std::boolalpha;
std::cout << (10 == 10) << std::endl;   // true
std::cout << (10 == 20) << std::endl;   // false 

.Once we set with boolalpha or noboolalpha, ALL further boolean output will be
affected. We can toggle back and forth with:
    std::cout << std::noboolalpha;
    std::cout << std::boolalpha;

Method version:
    std::cout.setf(std::ios::boolalpha);
    std::cout.setf(std::ios::noboolalpha);
Reset to default:
    std::cout << std::resetiosflags(std::ios::boolalpha);
---------------------------------------------------------------------------------------
.Integer manipulators
    -dec, hex, oct, showbase, noshowbase, showpos, noshowpos, uppercase, nouppercase





.Floating Point manipulators
    -fixed, scientific, setprecision, showpoint, noshowpoint, showpos, noshowpos
.Field Width, Justification and Fill manipulators
    -setw, left, right, internal, setfill
.Other manipulators
    -endl, flush, skipws, noskipws, ws


.Reading and Writing to a Text File 
.Using string streams 