---------- Pointers ------------

What is a pointer?






.Declaring pointers
.Storing addresses in pointers
.Dereferencing pointers
.Dynamic memory allocation
.Pointer arithmetic
.Pointers and arrays
.Pass-by-reference with pointers
.const and pointers
.Using pointers to functions
.Potential pointer pitfalls 

.What is a reference?
.Review passing references to functions
.const and references 
.Reference variables in range-based for loops
.Potential reference pitfalls

.Raw vs Smart pointers 
