------------Classes and Objects in C++--------------------------

.What is Object-Oriented Programming?

.Procedural Programming -
    .Focus is on processes or actions that a program takes
    .Programs are typically a collection of functions
    .Data is declared separately
    .Data is passed as arguments into functions
    .Fairly easy to learn

.Procedural Programming Limitations -
    .Functions need to know the structure of the data.
    .If the structure of the data changes, many functions must be changed
.As programs get larger, they become more:
    -difficult to understand
    -difficult to maintain
    -difficult to extend, debug, reuse code
    -fragile and easier to break 
-----------------------------------------
.Classes and Objects -
    .Focus is on classes that model real-world domain entities
    .Allows developers to think at a higher level of abstraction
    .Used successfully in very large programs

.Encapsulation -
    .Objects contain data AND operations that work on that data
    .Abstract Data Type (ADT)

.Information-hiding - 
    .Implementation-specific logic can be hidden
    .Users of the class code to the interface since they don't need to know the 
    implementation
    .More abstraction
    .Easier to test, debug, maintain and extend 

Reusability -
    .Easier to reuse classes in other applications
    .Faster development and better quality software

Inheritance -
    .Can create new classes in terms of existing classes
    .Reusable, polymorphic classes 
    .Polymorphism and more...
-------------------------------------------
OOP Limitations - 
    .Not a panacea, OO Programming won't make bad code better 
    .Not suitable for all types of problems
    .Not everything decomposes to a class

Learning Curve -
    .Usually a steeper learning curve than procedural, especially for C++
    .Many OO languages, many variations of OO concepts 

Design -
    .Usually more up-front design is necessary to create good models and hierarchies
    .Programs can be larger in size, slower, more complex 
---------------------------------------------------------------------------------------















.What are Classes and Objects?
.Declaring Classes and Objects
.Dot and pointer operators
.PUBLIC and PRIVATE access modifiers
.Methods, Constructors and Destructors
    -CLASS methods
    -default and overloaded constructors
    -copy and move constructors
    -shallow vs. deep copying
    -THIS pointer
.STATIC class members
.STRUCT vs. CLASS
.FRIEND of a class

