.Sequence
    -Ordering statements sequentially

.Selection
    -Making decisions

if statement
if-else statement
-----------------------------------------------------------------------------------------
Nested IF Statements:

if (expr1)
    if (expr2)
        statement1;
    else 
        statement2;

.In C++, the else statement belongs to the closest IF (same block scope)




switch statement
conditional operator ?:

.Iteration
    -Looping or repeating 

for loop
range-based for loop
while loop
do-while loop
continue and break
infinite loops
nested loops 