--IF Statement--

if (expr)
    statement;

.If the expression is true then execute the statement.
.If the expression is false, skip the statement.

if (num > 10)       
    ++num;

if (selection == 'A')
    cout << "You selected A";

if (num > 10)
    cout << "num is greater than 10";

if (health < 100 && player_healed)
    health = 100;

Block Statement

    if(num > 10){
        ++num;
        cout << "this too";
    }
{
    // variable declarations
    //statement 1
    //statement 2
}
.Create a block of code by including more than one statement in code block {}.
.Blocks can also contain variable declarations
.These variables are visible only within the block - local scope.